---
- hosts: all
  sudo: yes
  tasks:

  - name: Setup nodejs + npm dependencies
    apt: pkg={{ item }} state=present
    with_items:
        - nodejs
        - npm

  - name: link nodejs binary correctly
    file: src=/usr/bin/nodejs dest=/usr/bin/node state=link

  - name: Setup coffeescript + lessc dependency
    npm: name={{ item }} global=yes state=present
    with_items:
        - coffee-script
        - less
