---
- name: install uwsgi server
  pip: name=uwsgi virtualenv={{ uwsgi_venv }} version=2.0
  sudo: yes

- name: upload app's uwsgi configuration
  copy: src=uwsgi/{{ uwsgi_ini }} dest={{ uwsgi_config }}
  sudo: yes

- name: restart uwsgi server
  supervisorctl: name=uwsgi state=restarted config=/etc/supervisor/supervisor.conf
  sudo: yes
