# Basic environmental
ENVIRONMENTAL_NAME = "Vagrant"
TESTING = False
DEBUG = True

# Password salts + secrets
PASSWORD_SALT = "secret"
SECRET_KEY = "development"
USER_REGISTRATION_INVITE_KEY = None

# Database
DATABASE_URI = "mysql+mysqlconnector://rookeries:penguin2013flight@localhost:3306/rookeries?charset=utf8"

# Mail server configuration
MAIL_SERVER = "localhost"
MAIL_PORT = 25
MAIL_USERNAME = "admin@rookeri.es"
MAIL_PASSWORD = "password"
MAIL_DEFAULT_SENDER = "admin@rookeri.es"
MAIL_USE_TLS = False
MAIL_USE_SSL = False
